# Variables
VERSION = 1.0.0
APP_IMAGE = flask-app
APP_SERVICE = app
DB_SERVICE = db
NETWORK = app-network
DB_VOLUME = postgres-data
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_CONTAINER = my-postgres
COMPOSE_FILE = docker-compose.yaml
VERSION = 1.0.0
DATABASE_URL=postgresql://myuser:mypassword@my-postgres:5432/mydb
